1>Apple>25,50>1>20,00>2020-09-25>2020-12-25
2>Banana>25,75>1>null>null>null
3>Avocado>15>2>null>null>null
4>Ananas>25>2>null>null>null
5>Mango>23>2>null>null>null
6>Pear>25>1>null>null>null
7>Passion Fruit>8>2>null>null>null
8>Kiwi>95>2>null>null>null
9>Citrus>50>1>null>null>null
10>Water Mellon>30>1>null>null>null
11>Grape Fruit>13>2>null>null>null
12>Orange Fruit>45>1>40,00>2020-09-25>2020-12-25
13>Fikon>17>2>null>null>null
14>Satsuma>27>1>null>null>null
15>Clementen>40>1>null>null>null
16>Granat Apple>20>2>null>null>null
17>Mellon>40>1>null>null>null
18>Fresh Milk>13>2>null>null>null
19>Creme Fraiche>12>2>null>null>null
20>Protein Milk Shake>20>2>null>null>null
21>Mozzarella>16>1>null>null>null
22>Butter>50>2>null>null>null
23>Creamed Milk>17>2>15,00>2020-09-25>2020-12-25
24>Feta Cheese>25>2>null>null>null
25>Philadelphia Cheese>22>2>20,00>2020-09-25>2020-12-25
27>Ananas ananas>45,90>1>null>null>null
26>new>54>1>null>null>null