1>Apple>20>1>0>>>12
2>Banana>25,75>1>20,00>2020-09-25>2020-09-30>5
3>Avocado>15>2>0>>>0
4>Ananas>25>2>0>>>5
5>Mango>23>2>0>>>5
6>Pear>25>1>0>>>5
7>Passion Fruit>8>2>0>>>0
8>Kiwi>95>2>0>>>5
9>Citrus>50>1>0>>>5
10>Water Mellon>30>1>0>>>5
11>Grape Fruit>13>2>0>>>5
12>Orange Fruit>45>1>40,00>2020-09-25>2020-12-25>5
13>Fikon>17>2>0>>>5
14>Satsuma>27>1>0>>>5
15>Clementen>40>1>0>>>5
16>Granat Apple>20>2>0>>>5
17>Mellon>40>1>0>>>5
18>Fresh Milk>13>2>0>>>5
19>Creme Fraiche>12>2>0>>>5
20>Protein Milk Shake>20>2>0>>>5
21>Mozzarella>16>1>0>>>5
22>Butter>50>2>0>>>5
23>Creamed Milk>17>2>15,00>2020-09-25>2020-12-25>0
24>Feta Cheese>25>2>0>>>5
25>Philadelphia Cheese>22>2>20,00>2020-09-25>2020-12-25>5
27>Ananas ananas>45,90>1>0>>>5
29>Testing>12>2>0>>>5
222>sdfsdfdsfgdfgdgghfg>5432>2>0>>>5
